server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/vm.{{ domain_name }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/vm.{{ domain_name }}/privkey.pem;

  location /influxdb {
    proxy_pass http://localhost:{{ influxdb_port }}/;
  }

  location /telegraf {
    proxy_pass http://localhost:{{ telegraf_port }}/;
  }

  location / {
    proxy_pass http://localhost:{{ agama_port }}/;
  }
}