global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
  log global
  option log-health-checks
  timeout connect 5s
  timeout client 50s
  timeout server 450s


frontend http-in
  mode tcp
  bind *:80
  bind *:443 ssl crt /etc/ssl/{{ domain_name }}/{{ domain_name }}.pem
  option httplog
  option forwardfor
  redirect scheme https code 301 if !{ ssl_fc }
  default_backend dashboard_back_ssl

backend dashboard_back_ssl
  mode tcp
  option forwardfor
  option httpchk GET /
  http-check expect status 200
  {% for server in groups['cephmgr'] %}server {{ hostnames[server] }} {{ ips[server] }}:{{ dashboard_port }} check verify none
  {% endfor %}
