#jinja2: trim_blocks:False
global_defs {
  enable_script_security
}

vrrp_script check_dashboard {
    script "/etc/keepalived/keepalived_script.sh"
    weight 20
    interval 1
    rise 1
    fall 1
    user root
}

vrrp_instance VI_1 {
    interface eth0
    virtual_router_id 51
    {% if inventory_hostname == groups['cephmgr'][0] %}
    priority 100
    {% else %}
    priority 99
    {% endif %}
    advert_int 1
    virtual_ipaddress {
        {{ vrrp_ip }}/24
    }
    unicast_peer {
        {% for server in groups['cephmgr'] %}
        {% if inventory_hostname != server %}
        {{ hostvars[server]['ansible_default_ipv4']['address'] }}
        {% endif %}
        {% endfor %}
    }
    track_script {
        check_dashboard
    }
}