$ActionQueueType LinkedList
$ActionQueueFileName srvrfwd
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on

include(file="/var/log/syslog*")
*.* @{{ vrrp_ip }}:{{ telegraf_port }};RSYSLOG_SyslogProtocol23Format
