$ActionQueueType LinkedList
$ActionQueueFileName srvrfwd
$ActionResumeRetryCount -1
$ActionQueueSaveOnShutdown on
$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0
$imjournalRatelimitInterval 0
$imjournalRatelimitBurst 0

:msg, contains, "[DBG]" ~

include(file="/var/log/syslog")
*.* @vm:{{ telegraf_port }};RSYSLOG_SyslogProtocol23Format
