#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh # otherwise packer tries to connect and exceed max attempts
  network:
    ethernets:
      zz-eth0:
        addresses: [192.168.161.95/24]
        gateway4: 192.168.161.254
        dhcp4: false
        nameservers:
          addresses: [8.8.8.8,8.8.4.4]
        match:
          name: eth0
      zz-enp3s0f0:
        addresses: [192.168.161.95/24]
        gateway4: 192.168.161.254
        dhcp4: false
        nameservers:
          addresses: [8.8.8.8,8.8.4.4]
        match:
          name: enp3s0f0
    version: 2
  apt:
    preserve_sources_list: false
    primary:
      - arches: [amd64]
        uri: "http://archive.ubuntu.com/ubuntu/"
  ssh:
    install-server: yes
    authorized-keys:
      - "{{ public_key }}"
    allow-pw: no
  identity:
    hostname: srvr-1
    password: "{{ password_hash['s1'] }}"
    username: s1
  packages:
    - openssh-server
  user-data:
    disable_root: false
  storage:
    config:
    - ptable: gpt
      path: /dev/sda
      wipe: superblock-recursive
      preserve: false
      name: ''
      grub_device: true
      type: disk
      id: disk-sda
    - path: /dev/sdb
      wipe: superblock
      preserve: false
      name: ''
      grub_device: false
      type: disk
      id: disk-sdb
    - path: /dev/sdc
      wipe: superblock
      preserve: false
      name: ''
      grub_device: false
      type: disk
      id: disk-sdc
    - device: disk-sda
      size: 1048576
      flag: bios_grub
      number: 1
      preserve: false
      grub_device: false
      type: partition
      id: partition-0
    - device: disk-sda
      size: 1073741824
      wipe: superblock
      flag: ''
      number: 2
      preserve: false
      grub_device: false
      type: partition
      id: partition-1
    - fstype: ext4
      volume: partition-1
      preserve: false
      type: format
      id: format-1
    - device: disk-sda
      size: 145701732352
      wipe: superblock
      flag: ''
      number: 3
      preserve: false
      grub_device: false
      type: partition
      id: partition-2
    - name: vg0
      devices:
      - partition-2
      - disk-sdc
      - disk-sdb
      preserve: false
      type: lvm_volgroup
      id: lvm_volgroup-0
    - name: lv-0
      volgroup: lvm_volgroup-0
      size: 439248486400B
      wipe: superblock
      preserve: false
      type: lvm_partition
      id: lvm_partition-0
    - fstype: ext4
      volume: lvm_partition-0
      preserve: false
      type: format
      id: format-2
    - path: /
      device: format-2
      type: mount
      id: mount-2
    - path: /boot
      device: format-1
      type: mount
      id: mount-1
  update: security
  late-commands:
    - sed -ie 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="net.ifnames=0 ipv6.disable=1 biosdevname=0"/' /target/etc/default/grub
    - curtin in-target --target /target update-grub2
    - systemctl start ssh
    - mkdir /target/root/.ssh/
    - echo '{{ root_public_key }}' > /target/root/.ssh/authorized_keys
