#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh # otherwise packer tries to connect and exceed max attempts
  network:
    ethernets:
      zz-eth0:
        addresses: [192.168.161.96/24]
        gateway4: 192.168.161.254
        dhcp4: false
        nameservers:
          addresses: [8.8.8.8,8.8.4.4]
        match:
          name: eth0
      zz-enp3s0f0:
        addresses: [192.168.161.96/24]
        gateway4: 192.168.161.254
        dhcp4: false
        nameservers:
          addresses: [8.8.8.8,8.8.4.4]
        match:
          name: enp3s0f0
    version: 2
  apt:
    preserve_sources_list: false
    primary:
      - arches: [amd64]
        uri: "http://archive.ubuntu.com/ubuntu/"
  ssh:
    install-server: yes
    authorized-keys:
    {% for key in public_keys %}
      - "{{ key }}"\n
    {% endfor %}
    allow-pw: no
  identity:
    hostname: srvr-2
    password: "{{ password_hash['s2'] }}"
    username: s2
  packages:
    - openssh-server
  user-data:
    disable_root: false
  storage:
    config:
    - {ptable: gpt, id: disk-sda, path: /dev/sda, wipe: superblock, preserve: false, name: '', grub_device: true, type: disk}
    - {ptable: gpt, path: /dev/sdb, preserve: false, name: '', grub_device: true, type: disk, id: disk-sdb}
    - {device: disk-sda, size: 1M, flag: bios_grub, number: 1, preserve: false, grub_device: false, type: partition, id: partition-3}
    - {device: disk-sda, size: 1G, wipe: superblock, flag: '', number: 2, preserve: false, grub_device: false, type: partition, id: partition-4}
    - {device: disk-sda, size: 10G, wipe: superblock, flag: '', number: 3, preserve: false, grub_device: false, type: partition, id: partition-5}
    - {device: disk-sdb, size: 1M, flag: bios_grub, number: 1, preserve: false, grub_device: false, type: partition, id: partition-6}
    - {device: disk-sdb, size: 1G, wipe: superblock, flag: '', number: 2, preserve: false, grub_device: false, type: partition, id: partition-7}
    - {device: disk-sdb, size: 10G, wipe: superblock, flag: '', number: 3, preserve: false, grub_device: false, type: partition, id: partition-8}
    - name: md0
      raidlevel: raid1
      devices: [partition-4, partition-7]
      spare_devices: []
      preserve: false
      wipe: superblock-recursive
      ptable: gpt
      type: raid
      id: raid-0
    - name: md1
      raidlevel: raid1
      devices: [partition-5, partition-8]
      spare_devices: []
      preserve: false
      wipe: superblock-recursive
      ptable: gpt
      type: raid
      id: raid-1
    - {device: raid-1, size: 10G, wipe: superblock, flag: '', number: 1, preserve: false, grub_device: false, type: partition, id: partition-9}
    - {fstype: ext4, volume: partition-9, preserve: false, type: format, id: format-2}
    - {path: /, device: format-2, type: mount, id: mount-2}
    - {device: raid-0, size: 1G, wipe: superblock, flag: '', number: 1, preserve: false, grub_device: false, type: partition, id: partition-10}
    - {fstype: ext4, volume: partition-10, preserve: false, type: format, id: format-3}
    - {path: /boot, device: format-3, type: mount, id: mount-3}
  update: security
  late-commands:
    - sed -ie 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="net.ifnames=0 ipv6.disable=1 biosdevname=0"/' /target/etc/default/grub
    - curtin in-target --target /target update-grub2
    - systemctl start ssh
    - mkdir /target/root/.ssh/
    - echo '{{ root_public_key }}' > /target/root/.ssh/authorized_keys