#jinja2: trim_blocks:False
#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh # otherwise packer tries to connect and exceed max attempts
  network:
    ethernets:
      zz-eth0:
        addresses: [192.168.161.95/24]
        gateway4: 192.168.161.254
        dhcp4: false
        nameservers:
          addresses: [8.8.8.8,8.8.4.4]
        match:
          name: eth0
      zz-enp3s0f0:
        addresses: [192.168.161.95/24]
        gateway4: 192.168.161.254
        dhcp4: false
        nameservers:
          addresses: [8.8.8.8,8.8.4.4]
        match:
          name: enp3s0f0
    version: 2
  apt:
    preserve_sources_list: false
    primary:
      - arches: [amd64]
        uri: "http://archive.ubuntu.com/ubuntu/"
  ssh:
    install-server: yes
    allow-pw: no
    authorized-keys:
    {% for key in public_keys %}  - "{{ key }}"
    {% endfor %}
  identity:
    hostname: srvr-1
    password: "{{ password_hash['s1'] }}"
    username: s1
  packages:
    - openssh-server
  user-data:
    disable_root: false
  storage:
    config:
    - {path: /dev/sda, ptable: gpt, wipe: superblock, preserve: false, name: '', grub_device: true, type: disk, id: disk-sda}
    - {path: /dev/sdb, ptable: gpt, path: /dev/sdb, wipe: superblock, preserve: false, name: '', grub_device: true, type: disk, id: disk-sdb}
    - {device: disk-sda, size: 1048576, flag: bios_grub, number: 1, preserve: false, grub_device: false, type: partition, id: partition-0}
    - {device: disk-sda, size: 1073741824, wipe: superblock, flag: '', number: 2, preserve: false, grub_device: false, type: partition, id: partition-2}
    - {device: disk-sda, size: 10737418240, wipe: superblock,flag: '',number: 3,preserve: false,grub_device: false,type: partition,id: partition-3}
    - {device: disk-sdb, size: 1048576, flag: bios_grub, number: 1, preserve: false, grub_device: false, type: partition, id: partition-4}
    - {device: disk-sdb, size: 1073741824, wipe: superblock,flag: '', number: 2, preserve: false, grub_device: false, type: partition, id: partition-5}
    - {device: disk-sdb, size: 10737418240, wipe: superblock,flag: '', number: 3, preserve: false, grub_device: false, type: partition, id: partition-6}
    - {name: md0, raidlevel: raid1, devices: [partition-2, partition-5], spare_devices: [], preserve: false, wipe: superblock-recursive, ptable: gpt, type: raid, id: raid-0}
    - {name: md1, raidlevel: raid1, devices: [partition-3, partition-6], spare_devices: [], preserve: false, wipe: superblock-recursive, ptable: gpt, type: raid, id: raid-1}
    - {device: raid-1, size: 10725883904, wipe: superblock, flag: '', number: 1, preserve: false, grub_device: false, type: partition, id: partition-7}
    - {fstype: ext4,volume: partition-7, preserve: false,type: format,id: format-0}
    - {path: /, device: format-0, type: mount, id: mount-0}
    - {device: raid-0,size: 1069547520,wipe: superblock,flag: '',number: 1,preserve: false,grub_device: false,type: partition,id: partition-8}
    - {fstype: ext4,volume: partition-8,preserve: false,type: format,id: format-1}
    - {path: /boot, device: format-1, type: mount, id: mount-1}
  updates: security
  late-commands:
    - sed -ie 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="net.ifnames=0 ipv6.disable=1 biosdevname=0"/' /target/etc/default/grub
    - curtin in-target --target /target update-grub2
    - systemctl start ssh
    - mkdir /target/root/.ssh/
    - echo '{{ root_public_key }}' > /target/root/.ssh/authorized_keys
