#jinja2: trim_blocks:False
#cloud-config
autoinstall:
  version: 1
  early-commands:
    - systemctl stop ssh # otherwise packer tries to connect and exceed max attempts
  network:
    ethernets:
      zz-eth0:
        addresses: [{{ ips[groups['hp_servers'][0]] }}/24]
        gateway4: {{ default_gateway }}
        dhcp4: false
        nameservers:
          addresses: [{{ name_servers|join(',') }}]
        match:
          name: eth0
      zz-enp3s0f0:
        addresses: [{{ ips[groups['hp_servers'][0]] }}/24]
        gateway4: {{ default_gateway }}
        dhcp4: false
        nameservers:
          addresses: [{{ name_servers|join(',') }}]
        match:
          name: enp3s0f0
    version: 2
  apt:
    preserve_sources_list: false
    primary:
      - arches: [amd64]
        uri: {{ ubuntu_archive }}
  ssh:
    install-server: yes
    allow-pw: no
    authorized-keys:
    {% for key in public_keys %}  - "{{ key }}"
    {% endfor %}
  identity:
    hostname: {{ hostnames[groups['hp_servers'][0]] }}
    password: "{{ password_hash[groups['hp_servers'][0]] }}"
    username: {{ groups['hp_servers'][0] }}
  packages:
    - openssh-server
  user-data:
    disable_root: false
  storage:
    config:
    - {ptable: gpt, path: /dev/sda, preserve: false, name: '', grub_device: true, type: disk, id: disk-sda}
    - {ptable: gpt, path: /dev/sdb, preserve: false, name: '', grub_device- false, name: '', grub_device: false, type: disk, id: disk-sdc}
    - {ptable: gpt, path: /dev/sdd, wipe: superblock-recursive, preserve: false, name: '', grub_device: false, type: disk, id: disk-sdd}
    - {device: disk-sda, size: 1048576, flag: bios_grub, number: 1, preserve: false, grub_device: false, type: partition, id: partition-0}
    - {device: disk-sdb, size: 1048576, flag: bios_grub, number: 1, preserve: false, grub_device: false, type: partition, id: partition-1}
    - {device: disk-sda, size: 524288000, wipe: superblock, flag: '', number: 2, preserve: false, grub_device: false, type: partition, id: partition-2}
    - {device: disk-sdb, size: 524288000, wipe: superblock, flag: '', number: 2, preserve: false, grub_device: false, type: partition, id: partition-3}
    - {device: disk-sdb, size: 16106127360, wipe: superblock, flag: '', number: 3, preserve: false, grub_device: false, type: partition, id: partition-4}
    - {device: disk-sda, size: 16106127360, wipe: superblock, flag: '', number: 3, preserve: false, grub_device: false, type: partition, id: partition-5}
    - {device: disk-sda, size: 130145058816, wipe: superblock, flag: '', number: 4, preserve: false, grub_device: false, type: partition, id: partition-6}
    - {device: disk-sdb, size: 130145058816, wipe: superblock, flag: '', number: 4, preserve: false, grub_device: false, type: partition, id: partition-7}
    - {name: md0, raidlevel: raid1, devices: [partition-2, partition-3], spare_devices: [], preserve: false, wipe: superblock-recursive, ptable: gpt, type: raid, id: raid-0}
    - {name: md1, raidlevel: raid1, devices: [partition-4, partition-5], spare_devices: [], preserve: false, wipe: superblock-recursive, ptable: gpt, type: raid, id: raid-1}
    - {device: raid-0, size: 520093696, wipe: superblock, flag: '', number: 1, preserve: false, grub_device: false, type: partition, id: partition-8}
    - {fstype: ext4, volume: partition-8, preserve: false, type: format, id: format-0}
    - {device: raid-1, size: 16094593024, wipe: superblock, flag: '', number: 1, preserve: false, grub_device: false, type: partition, id: partition-9}
    - {fstype: ext4, volume: partition-9, preserve: false, type: format, id: format-1}
    - {path: /, device: format-1, type: mount, id: mount-1}
    - {device: disk-sdc, size: 146776522752, wipe: superblock, flag: '', number: 1, preserve: false, grub_device: false, type: partition, id: partition-10}
    - {device: disk-sdd, size: 146776522752, wipe: superblock, flag: '', number: 1, preserve: false, grub_device: false, type: partition, id: partition-11}
    - {name: vg0, devices: [partition-6], preserve: false, type: lvm_volgroup, id: lvm_volgroup-0}
    - {name: vg1, devices: [partition-7], preserve: false, type: lvm_volgroup, id: lvm_volgroup-1}
    - {name: vg2, devices: [partition-10], preserve: false, type: lvm_volgroup, id: lvm_volgroup-2}
    - {name: vg3, devices: [partition-11], preserve: false, type: lvm_volgroup, id: lvm_volgroup-3}
    - {name: lv0, volgroup: lvm_volgroup-0, size: 130140864512B, preserve: false, type: lvm_partition, id: lvm_partition-0}
    - {name: lv1, volgroup: lvm_volgroup-1, size: 130140864512B, preserve: false, type: lvm_partition, id: lvm_partition-1}
    - {name: lv2, volgroup: lvm_volgroup-2, size: 146775474176B, preserve: false, type: lvm_partition, id: lvm_partition-2}
    - {name: lv3, volgroup: lvm_volgroup-3, size: 146775474176B, preserve: false, type: lvm_partition, id: lvm_partition-3}
    - {path: /boot, device: format-0, type: mount, id: mount-0}
  updates: security
  late-commands:
    - sed -ie 's/GRUB_CMDLINE_LINUX=.*/GRUB_CMDLINE_LINUX="net.ifnames=0 ipv6.disable=1 biosdevname=0"/' /target/etc/default/grub
    - curtin in-target --target /target update-grub2
    - systemctl start ssh
    - mkdir /target/root/.ssh/
    - echo '{{ root_public_key }}' > /target/root/.ssh/authorized_keys
