options {
	directory "/var/cache/bind";
	forwarders {
	    {%- for forwarder in dns_forwarders -%}
	    {{ forwarder }};
	    {%- endfor -%}
	};
	allow-query {
	    {%- for allowed in dns_allowed -%}
	    {{ allowed }};
	    {%- endfor -%}
	};
	additional-from-auth yes;
    additional-from-cache yes;
};

statistics-channels {
  inet 0.0.0.0 port 8053 allow { localhost; };
};

key "transfer.key" {
	algorithm hmac-sha256;
	secret "{{ dns_transfer_key }}";
};

key "update.key" {
	algorithm hmac-sha256;
	secret "{{ dns_update_key }}";
};
