{% for srvr in groups['dns_master'] %}
server  {{ hostvars[srvr]['ansible_default_ipv4']['address'] }} {
     keys { transfer.key; };
};
{% endfor %}


zone "{{ domain_name }}" {
  type slave;
  file "/var/cache/bind/db.{{ domain_name }}";
  masters {
    {% for srvr in groups['dns_master'] %}
        {{ hostvars[srvr]['ansible_default_ipv4']['address'] }};
    {% endfor %}
  };
};

zone "{{ ptr_domain_name }}" {
  type slave;
  file "/var/cache/bind/db.{{ reverse }}";
  masters {
    {% for srvr in groups['dns_master'] %}
        {{ hostvars[srvr]['ansible_default_ipv4']['address'] }};
    {% endfor %}
  };
};